{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBCM</title>
    <link rel="shortcut icon" href="{% static 'img/IUDX_favicon.jpeg' %}" type="image/1pg" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
        }

        .popup-form {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            z-index: 9999;
        }
        .obg-form {
            display: block;
            position: fixed;
            top: 20vh;
            left: 25vw;
            width: 50vw;
            height: 50vh;
            z-index: 9999;
        }

        .popup-form-content {
            background-color: #fefefe;
            margin: 15vh auto;
            padding: 10px;
            border: 1px solid #888;
            width: 400px;
            max-width: 90%;
            border-radius: 10px;
        }

        .obligation-label {
            text-align: left;
        }

        .obligation-container {
            padding: 5px;
            align-items: center;
            height: 40%;
        }

        .input-obligation {
            width: 51%;
            padding: 5px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #e9e9e9;
        }

        .close {
            color: #623a3a;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="//cdn.datatables.net/1.13.1/css/jquery.dataTables.min.css">

</head>

<body style="background-color: rgba(217, 217, 217, 1);">

    {% block content %}

    {% endblock %}

</body>

</html>